### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [59]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
sch_data = "Resources/schools_complete.csv"
stu_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
sch_read = pd.read_csv(sch_data)
stu_read = pd.read_csv(stu_data)

# Combine the data into a single dataset.  
merg_data = pd.merge(stu_read, sch_read, how="left", on=["school_name", "school_name"])

#merg_data.head()
stu_read.head()
#sch_read.head(14)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [41]:
Unq_schools = merg_data['school_name'].unique()
print(len(Unq_schools))

num_stu = sch_read['size'].sum()
print(num_stu)

tot_budget = sch_read['budget'].sum()
print(tot_budget)

avg_math = merg_data['math_score'].mean()
print(avg_math)

avg_read = merg_data['reading_score'].mean()
print(avg_read)

15
39170
24649428
78.98537145774827
81.87784018381414

In [42]:
math_score = merg_data.loc[merg_data['math_score'] >= 70]
num_PassMath = math_score.count()['student_name']
math_percPass = (num_PassMath / num_stu) * 100

read = merg_data.loc[merg_data['reading_score'] >= 70]
num_PassRead = read.count()['student_name']
read_percPass = (num_PassRead / num_stu) * 100


bothPass = merg_data[(merg_data['math_score'] >= 70) & (merg_data['reading_score'] >= 70)].count()['student_name']
both_percPass = (bothPass / num_stu) * 100

#print(both_percPass)

In [43]:
#new table summarizing district data
summary = {"Total Schools": [len(Unq_schools)],
          "Total Students": [num_stu],
          "Total Budget": [tot_budget],
          "Average Math Score": [avg_math],
          "Average Reading Score": [avg_read],
          "Students Passing Math(%)": [math_percPass],
          "Students Passing Reading(%)": [read_percPass],
          "Students Passing Math and Reading(%)": [both_percPass]}

summary_df = pd.DataFrame(summary, columns = ["Total Schools",
          "Total Students",
          "Total Budget",
          "Average Math Score",
          "Average Reading Score",
          "Students Passing Math(%)",
          "Students Passing Reading(%)",
          "Students Passing Math and Reading(%)"])

summary_df["Total Students"] = summary_df["Total Students"].map("{:,}".format)
summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,}".format)
summary_df.head(6)

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Students Passing Math(%),Students Passing Reading(%),Students Passing Math and Reading(%)
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [62]:
#School Type
school_type = sch_read['type']
#print(school_type)

#School Name
school_name = sch_read['school_name']
#print(school_name)

In [63]:
#Total Students per School
stuPerSchool = sch_read['size']
#print(stuPerSchool)

In [64]:
#Total School Budget
schoolBudget = sch_read['budget']
#print(schoolBudget)

#School Budget per Student
BudgetPerStu = schoolBudget/ stuPerSchool
#print(BudgetPerStu)

In [65]:
#Avg Math Score per School
avgMath = stu_read.groupby(school_name).mean()['math_score']

avgMathSCH = avgMath
#print(avgMathSCH)

In [48]:
#% of students passing math per school (#passing math per school/total # students per school)
numPassMathSCH = 

percMathSCH = (numPassMathSCH / stuPerSchool) * 100
print(percMathSCH)

SyntaxError: invalid syntax (<ipython-input-48-c9084128e460>, line 2)

In [66]:
#Avg Reading Score per School
avgRead = stu_read.groupby(['school_name']).mean()['reading_score']
avgReadSCH = avgRead
#print(avgReadSCH)

In [50]:
#% students passing reading per school (#passing reading per school/total # students per school)
numPassReadSCH = 


percReadSCH = (numPassReadSCH / stuPerSchool) * 100
print(percReadSCH)

SyntaxError: invalid syntax (<ipython-input-50-1f95fcda3036>, line 2)

In [51]:
newBoth = merg_data[(merg_data['math_score'] >= 70) & (merg_data['reading_score'] >= 70)]
bothPass = newBoth.groupby(['school_name']).count()['student_name']

bothPassSCH = bothPass[0]
print(bothPassSCH)
percBothSCH = (bothPassSCH / stuPerSchool) * 100
print(percBothSCH)

2719
0      93.212204
1      92.200746
2     154.400909
3      58.662352
4     185.217984
5     119.097678
6     146.340151
7      54.642283
8     636.768150
9     282.640333
10    151.055556
11     67.991998
12     57.109851
13     99.269806
14    166.299694
Name: size, dtype: float64

In [52]:
#new table summarizing district data
summary2 = {"School Name": school_name,
          "School Type" : school_type,
          "Total Students": stuPerSchool,
          "Total Students": stuPerSchool,
          "Total School Budget": schoolBudget,
          "Per Student Budget": BudgetPerStu,
          "Average Math Score(%)": avgMathSCH,
          "Average Reading Score(%)": avgReadSCH,
          "Precent Students Passing Math(%)": percMathSCH,
          "Percent Students Passing Reading(%)": percReadSCH,
          "Percent Students Passing Math and Reading(%)": percBothSCH}


summary2_df = pd.DataFrame(summary2, columns = ["School Name","School Type", "Total Students", "Total School Budget",
                                               "Per Student Budget", "Average Math Score(%)","Average Reading Score(%)",
                                               "Students Passing Math(%)","Students Passing Reading(%)","Students Passing Math and Reading(%)"])
           

summary2_df["Total Students"] = summary2_df["Total Students"].map("{:,}".format)
summary2_df["Total School Budget"] = summary2_df["Total School Budget"].map("${:,}".format)
summary2_df["Per Student Budget"] = summary2_df["Per Student Budget"].map("${:,}".format)
            
summary2_df.head(6)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score(%),Average Reading Score(%),Students Passing Math(%),Students Passing Reading(%),Students Passing Math and Reading(%)
0,Huang High School,District,"2,917.0","$1,910,635.0",$655.0,NaN,NaN,NaN,NaN,NaN
1,Figueroa High School,District,"2,949.0","$1,884,411.0",$639.0,NaN,NaN,NaN,NaN,NaN
2,Shelton High School,Charter,"1,761.0","$1,056,600.0",$600.0,NaN,NaN,NaN,NaN,NaN
3,Hernandez High School,District,"4,635.0","$3,022,020.0",$652.0,NaN,NaN,NaN,NaN,NaN
4,Griffin High School,Charter,"1,468.0","$917,500.0",$625.0,NaN,NaN,NaN,NaN,NaN
5,Wilson High School,Charter,"2,283.0","$1,319,574.0",$578.0,NaN,NaN,NaN,NaN,NaN

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [80]:
top_sch_df = summary2_df.sort_values(['Students Passing Math and Reading(%)'], ascending=False)

top_sch_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score(%),Average Reading Score(%),Students Passing Math(%),Students Passing Reading(%),Students Passing Math and Reading(%)
0,Huang High School,District,"2,917.0","$1,910,635.0",$655.0,NaN,NaN,NaN,NaN,NaN
1,Figueroa High School,District,"2,949.0","$1,884,411.0",$639.0,NaN,NaN,NaN,NaN,NaN
2,Shelton High School,Charter,"1,761.0","$1,056,600.0",$600.0,NaN,NaN,NaN,NaN,NaN
3,Hernandez High School,District,"4,635.0","$3,022,020.0",$652.0,NaN,NaN,NaN,NaN,NaN
4,Griffin High School,Charter,"1,468.0","$917,500.0",$625.0,NaN,NaN,NaN,NaN,NaN

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [81]:
bottom_sch_df = summary2_df.sort_values(['Students Passing Math and Reading(%)'], ascending=True)

top_sch_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score(%),Average Reading Score(%),Students Passing Math(%),Students Passing Reading(%),Students Passing Math and Reading(%)
0,Huang High School,District,"2,917.0","$1,910,635.0",$655.0,NaN,NaN,NaN,NaN,NaN
1,Figueroa High School,District,"2,949.0","$1,884,411.0",$639.0,NaN,NaN,NaN,NaN,NaN
2,Shelton High School,Charter,"1,761.0","$1,056,600.0",$600.0,NaN,NaN,NaN,NaN,NaN
3,Hernandez High School,District,"4,635.0","$3,022,020.0",$652.0,NaN,NaN,NaN,NaN,NaN
4,Griffin High School,Charter,"1,468.0","$917,500.0",$625.0,NaN,NaN,NaN,NaN,NaN

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [86]:
grade9 = stu_read[(sch_read['grade']== "9th")]
grade10 = stu_read[(sch_read['grade']== "10th")]
grade11 = stu_read[(sch_read['grade']== "11th")]
grade12 = stu_read[(sch_read['grade']== "12th")]

KeyError: 'grade'

In [85]:
grade9_scores = grade9.groupby(['school_name']).mean()['math_score']
grade10_scores = grade10.groupby(['school_name']).mean()['math_score']
grade11_scores = grade11.groupby(['school_name']).mean()['math_score']
grade12_scores = grade12.groupby(['school_name']).mean()['math_score']

NameError: name 'grade9' is not defined

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [77]:
#make bins to hold spending/student ranges
minbudg=BudgetPerStu.min()
maxbudg=BudgetPerStu.max()
medianbudg=BudgetPerStu.median()


binsSp = [0, 580, 610, 640, 655]
spending_ranges = ["<$580", "$580-$610", "$610-$640", "$640-$655"]

In [ ]:
#make table

## Scores by School Size

* Perform the same operations as above, based on school size.

In [78]:
#make bins to hold school size ranges
minstu=stuPerSchool.min()
maxstu=stuPerSchool.max()
medianstu=stuPerSchool.median()


binsSize = [0,1000,2000,3000,4000,5000]
size_ranges = ["<1000", "1000-2000","2000-3000","3000-4000", "4000-5000"]

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208